# telegram

telegram/: build.gradle  settings.gradle
telegram/api/: build.gradle
telegram/common/: build.gradle
telegram/data/: build.gradle
telegram/data/src/main/java/vn/tripi/telegram/entity/: Flight.java  User.java
telegram/data/src/main/java/vn/tripi/telegram/repository/impl/: UserRepoImpl.java
telegram/data/src/main/java/vn/tripi/telegram/repository/jpa/: UserJPARepo.java
telegram/data/src/main/java/vn/tripi/telegram/repository/repo/: UserRepo.java
telegram/service/: build.gradle
telegram/service/src/main/java/vn/tripi/telegram/: MyBot.java
telegram/src/main/java/vn/tripi/message/telegram/: TelegramApplication.java
telegram/src/test/java/vn/tripi/message/telegram/: TelegramApplicationTests.java
