plugins {
	id 'java'
	id "io.spring.dependency-management" version "1.0.8.RELEASE"
	id 'org.springframework.boot' version '2.3.2.RELEASE'
}

group 'vn.tripi.telegram'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11
repositories {
	mavenCentral()
	maven { url "https://jcenter.bintray.com/" }
	maven { url "https://repo1.maven.org/maven2/" }
	maven { url "https://repo.telegram.org/maven2/" } //Thêm vào đây
}
compileJava { options.encoding = "UTF-8" }

ext {

	mapstructVersion = '1.3.1.Final'
	springBootVersion = "2.3.4.RELEASE"
	springCoreVersion = "5.2.7.RELEASE"

}
tasks.withType(JavaCompile) {
	options.compilerArgs = [
			"-Amapstruct.suppressGeneratorTimestamp=true"
	]
}

dependencies {
	implementation project(":common")
	implementation project(":api")
	implementation project(":service")
	implementation project(":data")
	implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	implementation group: 'org.yaml', name: 'snakeyaml', version: '1.26'


}

allprojects {
	apply plugin: "java"
	repositories {
		mavenCentral()
		maven { url "https://jcenter.bintray.com/" }
		maven { url "https://repo1.maven.org/maven2/" }
		maven { url "https://repo.telegram.org/maven2/" } //Thêm vào đây
	}
	compileJava { options.encoding = "UTF-8" }
	dependencies {
		implementation 'org.telegram:telegrambots:5.3.0'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'mysql:mysql-connector-java'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework:spring-orm'
		implementation 'com.fasterxml.jackson.core:jackson-databind'
		compileOnly "org.projectlombok:lombok:1.18.10"
		annotationProcessor "org.projectlombok:lombok:1.18.10"
		implementation 'org.hibernate:hibernate-core:5.4.32.Final'
		implementation 'org.hibernate:hibernate-entitymanager:5.4.32.Final'
		implementation 'org.hibernate:hibernate-validator:6.2.0.Final'
		implementation 'org.hibernate.common:hibernate-commons-annotations:5.1.2.Final'
		implementation 'org.apache.commons:commons-lang3:3.12.0'
		implementation 'com.squareup.okhttp3:okhttp'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	}


}

